OPENWEATHER_API_KEY="openWeatherMap API Key"
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5/weather
GEOCODE_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json
GEOCODE_API_KEY="Google Maps Geocode API Key"
NOAA_API_TOKEN="NOAA Access Token"
